<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>某网站-ng</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .spinner {
      margin: 100px auto;
      width: 150px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner>div {
      background-color: rgba(0, 158, 225, .65);
      height: 100%;
      width: 3px;
      margin: 0 5px 0 0;
      display: inline-block;
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </app-root>
  <script type="text/javascript">
    (function () {
      if (/Android|webOS|iPhone|iPod|BlackBerry|UCWEB/i.test(navigator.userAgent)) {
        // window.location.href = 'https://m.xxxxxx.com/';
      } else {
      }
    })();
  </script>
</body>

</html>
